    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/libro-digital.png">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Libros electronicos</title>
    </head>
    <body>
        <div class="banner-new"></div>
            <!-- contenedor para inyeccion con js nuevas practicas -->
     <div id="header-container"></div>


    <main>
        <section class="content-page-courses">
    <div class="container-baner-courses">
    <h2 class="title-libros-electronicos"> Descubre el mundo de los libros electrónicos</h2><br>
    <p class="banner-text-courses">En esta sección encontrarás tres videos rápidos y claros para aprender qué es un libro electrónico, para qué sirve y cómo identificar si es confiable. En menos de un minuto tendrás la información esencial para aprovechar al máximo esta herramienta digital.<p>
</div>
</section>


<section class="main-courses">
   <div class="video-card">
     <video controls preload="none"  >
        <source src="../video/queEsUnLibroElectronico.mp4" type="video/mp4">
    </video>
    <p>Olvídate del papel… la lectura también es digital.Descubre en 20 segundos qué es un libro electrónico y por qué está cambiando la forma de leer."</p>
   </div>

    <div class="video-card">
        <video controls preload="none">
        <source src="../video/paraQueSirvenLosLibrosElectronicos.mp4" type="video/mp4">
    </video>
    <p>Lleva una biblioteca entera en tu bolsillo . En 20 segundos te contamos todas las ventajas de los libros electrónicos.</p>
    </div>

    <div class="video-card">
        <video  controls preload="none">
        <source src="../video/ComoSaberSiUnLibroElectronicoEsConfiable.mp4" type="video/mp4">
    </video>
    <p>No todo lo que brilla es oro… ni todo lo que lees en digital es fiable . Aprende en 20 segundos a identificar un ebook confiable.</p>
    </div>
</section>
    </main>

     <!-- contenedor para inyeccion de js nuevas practicas -->
       <div id="footer-container"></div>

    
            <div class="accessibility-menu-container">
        <button id="main-accessibility-button" class="main-accessibility-button">
            <span class="icon">♿</span> </button>

        <div id="accessibility-options" class="accessibility-options hidden">
            <button id="btn-aumentar-fuente">A+</button>
            <button id="btn-disminuir-fuente">A-</button>
            <button id="btn-alto-contraste">Alto Contraste</button>
            <button id="btn-restablecer">Restablecer</button>
        </div>
    </div>
    <script src="../js/searchData.js"></script>
    <script src="../js/componentLoader.js"></script>
    <script src="../js/main.js"></script>
    </body>
    </html>